<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity titles -->
    <string name="app_name">UniversalImageLoader</string>
    <string name="ac_name_image_list">Image List Example</string>
    <string name="ac_name_image_grid">Image Grid Example</string>
    <string name="ac_name_image_pager">Image Pager Example</string>
    <string name="ac_name_image_gallery">Image Gallery Example</string>
    <!-- Labels -->
    <string name="label_activity_examples">Activity Examples</string>
    <string name="menu_item_clear_memory_cache">Clear memory cache</string>
    <string name="menu_item_clear_disc_cache">Clear disc cache</string>
    <string name="button_image_list">Image List</string>
    <string name="button_image_grid">Image Grid</string>
    <string name="button_image_pager">Image Pager</string>
    <string name="button_image_gallery">Image Gallery</string>
    <!-- Content descriptions -->
    <string name="descr_image">Image</string>

</resources>