<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:paddingTop="20dip"
        android:text="@string/label_activity_examples"
        android:textSize="24dip" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:onClick="onImageListClick"
        android:text="@string/button_image_list" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:onClick="onImageGridClick"
        android:text="@string/button_image_grid" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:onClick="onImagePagerClick"
        android:text="@string/button_image_pager" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:onClick="onImageGalleryClick"
        android:text="@string/button_image_gallery" />

</LinearLayout>